<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>

		<style type="text/css">
			h1{
				font-size: 70px;
				text-align: center;
				background-color: #A9A9A9;
				background-size: 100%;
			}
			.kiri{
				text-align: left;
				font-size: 23px;
				color: #C0C0C0;
				margin-right: 28%;
				margin-top: 20px;
				line-height:30px;
			}
			.tengah{
				text-align: center;
				font-size: 23px;
				color: blue;
				margin-top: 20px;
				line-height:30px;
			}
			.kanan{
				text-align: right;
				font-size: 23px;
				color: blue;
				margin-left: 28%;
				margin-top: 20px;
				line-height:30px;
			}
			.tugas{
				text-align: left;
				font-size: 25px;
			}

		</style>
</head>
<body bgcolor="	#708090">


<!-- Awal Pengertian Tanaman -->
<h1>KLASIFIKASI TANAMAN</h1>
	<p class="kiri">
		Dalam pertanian, tanaman adalah beberapa jenis organisme yang dibudi dayakan pada suatu ruang atau media untuk dipanen pada masa ketika sudah mencapai tahap pertumbuhan tertentu. Pengertian ini dibedakan dari penggunaan secara awam bahwa tanaman sama dengan tumbuhan. Pada kenyataannya, hampir semua tanaman adalah tumbuhan. 
	</p>
	<p class="tengah" >
		 Tetapi ke dalam pengertian tanaman tercakup pula beberapa fungi (jamur pangan, seperti jamur kancing dan jamur merang) dan alga (penghasil agar-agar dan nori) yang sengaja dibudidayakan untuk dimanfaatkan nilai ekonominya.Tanaman "sengaja" ditanam, sedangkan tumbuhan adalah sesuatu yang muncul atau tumbuh dari permukaan bumi.
	</p>
	<p class="kanan">
		Berikut adalah beberapa klasifikasi tanaman
	</p>
<!-- Akhir Pengertian Tanaman -->

<!-- Awal Tabel Sayuran -->
<table class="tugas" cellpadding="5">
	<tr>
		<td>1.</td>
		<th>Tugas Tabel</th>
	</tr>
	<tr>
		<td></td>
		<td>tugas tabel silahkan klik <a href="tabel.html" target="blank">disini</a> dengan ketentuan, terbuka di NewTab
		</td>
	</tr>

	<tr>
		<td>2.</td>
		<th>Tugas Tabel</th>
	</tr>
	<tr>
		<td></td>
		<td>tugas tabel silahkan klik <a href="tabel.html" target="">disini</a> dengan ketentuan, terbuka di Tab yang sama
		</td>
	</tr>
</table>

<!-- Akhir Tabel Sayuran -->

</body>
</html>